spring.datasource.url = jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


#Laziness for relations
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.main.allow-bean-definition-overriding: true


spring.jpa.hibernate.ddl-auto=update

# endpoints.cors.allow-credentials=true
# endpoints.cors.allowed-origins=*
# endpoints.cors.allowed-methods=*
# endpoints.cors.allowed-headers=*

management.endpoints.web.cors.allowed-origins=https://grup13aswd-rest-api-blabla2.herokuapp.com, http://editor.swagger.io
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE

Access-Control-Allow-Origin: https://editor.swagger.io, https://grup13aswd-rest-api-blabla2.herokuapp.com
Access-Control-Allow-Methods: POST, PUT, GET, OPTIONS, DELETE
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
